<?xml version="1.0" encoding="UTF-8"?>

<language_definitions>
  <language processor="8051ZBS"
            endian="big"
            size="16"
            variant="default"
            version="2.0"
            slafile="8051ZBS.sla"
            processorspec="8051ZBS.pspec"
		manualindexfile="../manuals/8051ZBS.idx"
            id="8051ZBS:BE:16:default">
    <description>8051 CC Microcontroller Family</description>
    <compiler name="default" spec="8051ZBS.cspec" id="default"/>
    <external_name tool="IDA-PRO" name="8051ZBS"/>
  </language>
</language_definitions>
